#Greenfoot project file
class.Fighter.superclass=greenfoot.Actor
class.JackieChan.image=man.png
class.JackieChan.superclass=Fighter
class.MyWorld.image=paper.jpg
class.MyWorld.superclass=greenfoot.World
class.ObeseMan.image=ppl2.png
class.ObeseMan.superclass=Fighter
class.SuperBaby.image=baby2.png
class.SuperBaby.superclass=Fighter
dependency1.from=ObeseMan
dependency1.to=JackieChan
dependency1.type=UsesDependency
dependency2.from=SuperBaby
dependency2.to=JackieChan
dependency2.type=UsesDependency
dependency3.from=Fighter
dependency3.to=SuperBaby
dependency3.type=UsesDependency
mainWindow.height=676
mainWindow.width=985
mainWindow.x=304
mainWindow.y=22
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=ObeseMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=SuperBaby
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=JackieChan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Fighter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=2.5.0
world.lastInstantiated=MyWorld
