#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ SuperBaby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ mouseClicker()
comment2.params=
comment2.target=void\ turnAtEdge()
comment3.params=
comment3.target=void\ randomTurn()
comment4.params=
comment4.target=void\ lookForJackieChan()
comment5.params=
comment5.target=void\ checkKeyPress()
numComments=6
