#Greenfoot project file
class.Actor.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.BlackKey.superclass=Key
class.Bomb.superclass=Animal
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Fighter.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Leo.image=Leo.png
class.Leo.superclass=Fighter
class.Monkey.image=Monkey.png
class.Monkey.superclass=Fighter
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Nick.image=Nick.png
class.Nick.superclass=Fighter
class.Nickk.image=crab.png
class.Nickk.superclass=
class.Oscar.image=oscar.png
class.Oscar.superclass=Fighter
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rocket.superclass=
class.Space.superclass=
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.XtremeWorld.image=bricks2.jpg
class.XtremeWorld.superclass=greenfoot.World
dependency1.from=XtremeWorld
dependency1.to=Nick
dependency1.type=UsesDependency
dependency2.from=Monkey
dependency2.to=Nick
dependency2.type=UsesDependency
dependency3.from=XtremeWorld
dependency3.to=Monkey
dependency3.type=UsesDependency
dependency4.from=XtremeWorld
dependency4.to=Oscar
dependency4.type=UsesDependency
dependency5.from=Nick
dependency5.to=Oscar
dependency5.type=UsesDependency
dependency6.from=Oscar
dependency6.to=Nick
dependency6.type=UsesDependency
dependency7.from=Oscar
dependency7.to=Leo
dependency7.type=UsesDependency
dependency8.from=Leo
dependency8.to=Monkey
dependency8.type=UsesDependency
dependency9.from=Monkey
dependency9.to=Leo
dependency9.type=UsesDependency
mainWindow.height=726
mainWindow.width=808
mainWindow.x=267
mainWindow.y=23
package.numDependencies=9
package.numTargets=6
project.charset=US-ASCII
readme.editor.height=491
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Leo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Oscar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Fighter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=Monkey
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Nick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=578
target6.editor.width=960
target6.editor.x=360
target6.editor.y=108
target6.height=50
target6.name=XtremeWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=10
version=2.5.0
world.lastInstantiated=XtremeWorld
