#Greenfoot project file
class.LilBaby.image=baby2.png
class.LilBaby.superclass=greenfoot.Actor
class.LinuxDude.image=tux.png
class.LinuxDude.superclass=greenfoot.Actor
class.MyWorld.image=paper.jpg
class.MyWorld.superclass=greenfoot.World
class.Sadness.image=smiley3.png
class.Sadness.superclass=greenfoot.Actor
mainWindow.height=548
mainWindow.width=853
mainWindow.x=190
mainWindow.y=26
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Sadness
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=LinuxDude
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=LilBaby
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
version=2.5.0
world.lastInstantiated=MyWorld
